@import url('https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*,
::before,
::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    color: rgb(255, 255, 255);
    background: rgb(29, 29, 29);
    overflow-x: hidden;
    
}
header{
    width: 95%;
    height: 10vh;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 999;
}

#clock-loader {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    border: 3px solid rgb(60, 179, 113);
    border-radius: 50%;
}

#clock-loader::before, #clock-loader::after{
    position: absolute;
    content: "";
    top: calc(4rem*0.25/2);
    width: 0.2rem;
    background-color: rgb(60, 179, 113);
    border-radius: 10px;
    transform-origin: center calc(100% - calc(0.2rem / 2));
    animation: spin infinite linear;
}

#clock-loader::before {
    height: calc(4rem * 0.4);
    animation-duration: 2s;
}
#clock-loader::after {
    top: calc(4rem*0.25/2 + 4rem*0.2);
    height: calc(4rem*0.2);
    animation-duration: 15s;
}

@keyframes spin {
    to {
        transform: rotate(1turn);
    }
}

#sound{
    padding: 7px;
    background-color: #1b1b1b;
    border-radius: 5px;
    display: flex;
    align-items: center;
    color: #fff;
}
.sound-cloud{
    font-size: 1.2rem;
    margin: 7px;
    color: rgb(60, 179, 113);
}
.on-off{
    cursor: pointer;
    margin-left: 5px;
}
#off{
    color: rgb(60, 179, 113);
}
#on{
    display: none;
    color: rgb(60, 179, 113);
}

.entreprise-detail {
  margin-top : 10px;
  margin-left: 10px;
  
}

.description-enterprise {
    font-size: 17px;
}

.entreprise-detail p {
    margin-bottom: 10px;
    font-size: 13px;
}

.skills-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 2fr); 
    gap: 20px; 
    margin-top : 30px;
}

.entreprise-name a {
    color: rgb(60, 179, 113);
    text-decoration: none;
}
.title-entreprise-detail {
    font-weight: bold;
    color: rgb(60, 179, 113);
}
.btns-container {
    z-index: 9999;
}
.btns-container .fas{
    font-size: 2rem;
    padding: 10px;
    background-color: #181818;
    color: #fff;
    cursor: pointer;
}
.btns-container .fas:nth-child(2){
    display: none;
}

.link {
    color: rgb(60, 179, 113);
}

#fake-big-3{
    position: absolute;
    top: 20px;
    left: 10px;
    font-size: 22rem;
    font-weight: 700;
    position: absolute;
    color: #2d2d2e;
    z-index: -999;
}

/* aside section starts here */
.aside{
    width: 100%;
    height: 0;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    background-color: #191919;
    z-index: 9;
}
.show-nav{
    height: 100%;
    overflow: visible;
}
.aside-wrapper{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    filter: blur(0px);
}

.logo-section{
    min-height: 32vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgb(60, 179, 113);
}
.logo{
    display: grid;
    place-items: center;
    text-decoration: none;
}



.logo img{
    width: 45px;
    height: auto;
}
.logo span{
    font-size: 1.7rem;
    color: #fff;
    letter-spacing: 2px;
}
.logo strong{
    font-size: 0.8rem;
    letter-spacing: 2px;
    color: rgba(255,255,255, 0.3);
}
.logo p {
    font-size: 1.7rem;
    color: #fff;
    letter-spacing: 5px; 
}
.logo-section > span{
    margin-top: 25px;
    font-size: 12px;
    font-size: 'Times New Roman', Times, serif;
}


.overlay-aside {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
}

.background-aside-image {
    filter: blur(10px);
}

.nav-links a{
    display: block;
    text-align: center;
    line-height: 3rem;
    text-decoration: none;
    color: #d8d8d8;
    letter-spacing: 2;
    filter: blur(0px);
}
.nav-links a:hover{
    color: rgb(60, 179, 113);
}
.nav-links a::before{
    content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    left: 0;
    background-color: #adadad;
}

#particle {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;
    opacity: 0.8;
}

/* social icons */

.social-icons{
    list-style: none;
    display: flex;
    margin-bottom: 30px;
    filter: blur(0px);
}
.social-icons li{
    width: 30px;
    font-size: 1rem;
}
.social-icons li a{
    text-decoration: none;
    color: #cccccf;
    /* color : rgb(214, 151, 76) */
}
.social-icons li a:hover{
    color: rgb(60, 179, 113);
}

/* nav bar ends here */

#section-home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-left: 1.5rem;
    position: relative;
}
.text-zone h1{
    font-size: 3rem;
    line-height: 45px;
    letter-spacing: -3px;
    position: relative;
}
.text-zone h1::before{
    content: '<h1>';
    position: absolute;
    top: -80px;
    left: -10px;
    font-size: 1.2rem;
    font-family: 'La Belle Aurore', cursive;
    color: #666565;
    letter-spacing: 3px;
}
.text-zone h1::after{
    content: '</h1>';
    position: absolute;
    bottom: -10px;
    right: -70px;
    font-size: 1.2rem;
    font-family: 'La Belle Aurore', cursive;
    color: #666565;
    letter-spacing: 3px;
}
.text-zone img{
    width: 35px;
    height: 50px;
}
.text-zone .gray-text{
    margin-top: 30px;
    color: #a2a2a3;
    letter-spacing: 3px;
    font-size: 14px;
    position: relative;
}

/* contact me button */
.contact-button{
    text-decoration: none;
    width: 100%;
    max-width: 200px;
    height: 40px;
    display: block;
    line-height: 40px;
    letter-spacing: 3px;
    position: relative;
    text-align: center;
    color: rgb(60, 179, 113);
    margin-top: 50px;
    z-index: 2;
}
.contact-button div{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 999;
    transition:  all .3s ease-in-out;
}
.contact-button span.bg{
    position: absolute;
    width: 0%;
    height: 100%;
    left: -5px;
    top: 0;
    transition: all .3s ease-in-out;
    background-color: rgb(60, 179, 113);
    transform: skewX(-19deg);
    z-index: 999;
    
}
.contact-button:hover span.bg{
    width: 110%;
    z-index: 999;
}
.contact-button span.base{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    border: 1px solid rgb(60, 179, 113);
    box-sizing: border-box;
    z-index: 999;
    
}
.contact-button span.text{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    
}
.contact-button:hover span.text{
    color: #1d1d1d;
    z-index: 999;
}
.scroll-down{
    position: absolute;
    right: -20px;
    bottom: 3.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: rotate(90deg);
    display: block;
    font-size: 14px;
}
.scroll-down--left{
    left: -30px;
    right: auto;
}
.scroll-down span{
    display: inline-block;
    animation: scroll .5s linear infinite alternate-reverse;
}
@keyframes scroll{
    0%{
        transform: translateX(-7px);
    }
    100%{
        transform: translateX(7px);
    }
}
.scroll-down .fas{
    transform: rotate(270deg);
    margin-left: 10px;
}

#section-work, #section-skills,  #section-cv{
    padding: 5rem 0 5rem 1.5rem;
    position: relative;
}
#header{
    font-size: 2rem;
    color: rgb(60, 179, 113);
    margin-bottom: 30px;
}
.text-zone-2 p{
    line-height: 1.5;
}
.fake-big-2{
    font-size: 12rem;
    font-weight: 700;
    position: absolute;
    color: #2d2d2e;
    left: 10px;
    bottom: -70px;
    letter-spacing: -10px;
    z-index: -999;
}
.fake-magicwall{
    background-color: rgba(255, 255, 255, 0.1);
}
.fake-magicwall ul{
    list-style: none;
    display: flex;
    display: -ms-flexbox;
    display: -webkit-box;
    flex-wrap: wrap;
}
.fake-magicwall ul li{
    width: 161px;
    height: 160px;
    position: relative;
    overflow: hidden;
    display: list-item;
    border-right-width: 2px;
    border-right-color: rgb(29, 29, 29);
    border-right-style: solid;
}
.fake-magicwall .magic-wall_item{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transition: transform 0.5s, opacity 0.5s;
    transition: transform 0.5s, opacity 0.5s, -webkit-transform 0.5s;
}
.fake-magicwall img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fake-magicwall ul li:hover .magic-wall_item{
    transform: scale(1.14);
    -ms-transform: scale(1.4);
    -webkit-transform: scale(1.14);
}
.fake-magicwall ul li a.colorbox{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../images/view.png) no-repeat center;
    opacity: 0;
    transition: all 150ms ease-out;
    -o-transition: all 150ms ease-out;
    -webkit-transition: all 150ms ease-out;
    transform: scale(0.2);
}
.fake-magicwall ul li:hover a.colorbox{
    transform: scale(0.6);
    opacity: 1;
}
/* magical wall ends here */

/* part 3 section starts here */

#section-about{
    padding-left: 1.5rem;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr; /* First column is smaller, second column is larger */
    gap: 20px;
    position: relative;
}

.container-image-me {
    width: 100%;
    height: 400px;
    background-image: url('../images/profile/avatar\ 3.jpg'); /* Path to your background image */
    background-size: cover; /* Scale image to cover the container */
    background-position: center
}

#section-contact{
    padding-left: 1.5rem;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}
#contact-container {
    width: 100%;
    padding: 4vh 4vw;
    background-color: rgba(0,0,0,0.5);
    margin-bottom: 4vh;
}
.contact-map {
    width: 100vw;
}

.text-zone3 p{
    margin-bottom: 15px;
    line-height: 1.5rem;
}
.tech{
    text-decoration: none;
    color: rgb(60, 179, 113);
}
/* blog section starts here */
.section-blog{
    width: 85%;
    margin: 100px auto 0;
    position: relative;
}
.section-blog .fake-big-2{
    font-size: 12rem;
    font-weight: bolder;
    position: absolute;
    top: -180px;
    left: 0;
    
}

@media (max-width: 768px) {
    .blog-articles {
        flex-direction: column;
        align-items: center; 
    }

    .skills-grid-container {
        flex-direction: column;
        align-items: center; 
    }
}

.blog-articles{
    display: flex;
    justify-content: space-between;
    /* align-items: center;
    flex-direction: column; */
    margin-top: 30px;
}
.post-articles{
    width: 100%;
    /* height: 220px; */
    background-color: #1d1d1d;
    padding: 25px;
    color: #909096;
    box-shadow: 0 0  5px 5px #191919;
    margin-bottom: 30px;
}
.error {
    font-size: 1.5rem;
    text-decoration: none;
    color: #fff;
    display: block;
    margin: 15px 0;
}
.pdf-container {
    width: 100%;
    background-color: #1d1d1d;
    padding: 25px;
    color: #909096;
    box-shadow: 0 0  5px 5px #191919;
    margin-bottom: 30px;
}
.post-articles-variant{
    width: 100%;
    background-color: #1d1d1d;
    padding: 25px;
    color: #909096;
    box-shadow: 0 0  5px 5px #191919;
    margin-bottom: 30px;
}
.post-date{
    font-size: 14px;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.blog-post-title h5 a{
    font-size: 1.5rem;
    text-decoration: none;
    color: #fff;
    display: block;
    margin: 15px 0;
}
.blog-post-title h5 a:hover{
    color: rgb(60, 179, 113);
}

.skills {
    width: 100%;
    padding: 0 20px;
}

.skill-name{
    font-size: 1rem;
    text-decoration: none;
    color: #fff;
    display: block;
    margin: 15px 0;
    margin: 20px 0;
}

.skill-bar{
    height: 14px;
    background: #282828;
    border-radius: 3px;
}

.skill-per{
    height: 14px;
    background: rgb(60, 179, 113);
    border-radius: 3px;
    position: relative;
}

.skill-per::before{
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background: #f1f1f1;
    color: #292929;
    border-radius: 4px;
    font-size: 12px;
    top: -35px;
    right: 0px;
    transform: translateX(50%);
}

.skill-per::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: #f1f1f1;
    top: -20px;
    right: 0px;
    transform: translateX(50%) rotate(45deg);
    border-radius: 2px;
}

@keyframes fillBars{
    from{
        width: 0px;
    }
    to{
        width: 100%;
    }
}

 




.modal-center{
    display: flex;
    flex-direction: column;
    background-color: #1d1d1d;
    padding: 5px;
    animation-name: zoom;
    animation-duration: 0.6s;

}



@media screen and (max-width: 1200px) {

    #particle {
        opacity: 0.4;
    } 
    #contact-map {
        display: none;
    }
    .fake-big-2 {
        display: none;
    }
    .text-zone h1::before{
        content: '';
        position: absolute;
        top: -80px;
        left: -10px;
        font-size: 1.2rem;
        font-family: 'La Belle Aurore', cursive;
        color: #666565;
        letter-spacing: 3px;
    }
    .text-zone h1::after{
        content: '';
        position: absolute;
        bottom: -10px;
        right: -70px;
        font-size: 1.2rem;
        font-family: 'La Belle Aurore', cursive;
        color: #666565;
        letter-spacing: 3px;
    }
    .skills-charts{
        
    }


    .skills-charts canvas {
        width: 100%;
    }

    .text-zone3 #header{
        width: 100%;
        font-size: 3rem;
    }
}

/* media section for bigger screens */



.nav-links .active-link {
    color: rgb(60, 179, 113);
}


/* The Modal (background) */
.modal {
    
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (Image) */
  .modal-content {
    
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }

  .modal-container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .modal-view {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1d1d1d;
    padding: 25px;
    color: #909096;
    margin-bottom: 30px;
    align-items: stretch;
  }


  
  /* Caption of Modal Image (Image Text) - Same Width as the Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation - Zoom in the Modal */
  .modal-view {
    animation-name: zoom;
    animation-duration: 0.6s;
  }

  .image-content {
    position: relative;
  }

  .detail-content {
     
  }

  .detail {
      margin-left: 4vw;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }



  /* Slideshow container */
.slideshow-container {
    width: 100%;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .slideshow-container .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .slideshow-container .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 5%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .slideshow-container .next {
    right: 0;
    border-radius: 3px 0 0 3px;
    background-color: rgba(0,0,0,0.5);
  }
  .slideshow-container .prev {
    background-color: rgba(0,0,0,0.5);
  }
  /* On hover, add a black background color with a little bit see-through */
  .slideshow-container .prev:hover, .next:hover {
    background-color: rgb(60, 179, 113);
  }
  
  /* Caption text */
  .slideshow-container .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .slideshow-container .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .slideshow-container .active, .dot:hover {
    background-color: rgb(60, 179, 113);
  } 

  .slideshow-container .active, .dot {
    background-color: #717171;
  }
  
  /* Fading animation */
  .slideshow-container .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  .slideshow-container img {
      width: 500px;
  }

  .text-zone-modal h2{
    font-size: 2.5rem;
    padding-bottom: 5vh;
    padding-top: 20px;
   }

  .text-sub-modal > h3{
    font-size: 1.6rem;
    padding-bottom: 5vh;
    padding-top: 5vh;
   }
   
   .badged-modal{
       padding: 10px 20px;
       margin: 10px;
       text-transform: uppercase;
       border-radius: 15px;
       font-size: 12px;
    }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  .contact-content {
      display: flex;
      flex-direction: column;
  }
  
  



@media screen and (min-width: 1200px) {

    .modal-center{
        display: flex;
        flex-direction: row;
        background-color: #1d1d1d;
        padding: 5px;
        padding-right: 25px;
        animation-name: zoom;
        animation-duration: 0.6s;
        
    }
    header{
        justify-content: flex-end;
        align-items: flex-end;
    }
    .btns-container{
        display: none;
    }

    .aside{
        width: 140px;
        height: 100%;
       
    }
    .aside-wrapper{
        height: 80%;
    }
    .logo-section{
        min-height: 25vh;
    }
    .logo img{
        width: 50px;
        height: auto;
    }
    .social-icons{
        margin-bottom: 0;
        text-align: center;
    }
    .social-icons li{
       
        font-size: 1rem;
    }

    /* home section */
    #section-home{
        padding-left: 13rem;
    }
    .text-zone h1{
        font-size: 6.3rem;
        line-height: 85px;
        letter-spacing: -6px;
   
    }
    .text-zone img{
        width: 50px;
        height: 72px;
    }
    .text-zone .gray-text{
        font-size: 1rem;
      
    }
    .scroll-down{
        right: -30px;
        bottom: 3.3rem;
    }
    .scroll-down--left{
        left: 110px;
        right: auto;
    }
    /* part 2 media query bigger screens starts here */
    #section-work, #section-skills,  
     #section-cv{
        width: 85%;
        margin: 0 30px 0 auto;
        display: flex;
        flex-direction: column;
    }

    .text-zone-2{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #header{
        font-size: 2.5rem;
    }
    .text-zone-2 p{
        width: 700px;
        /* font-size: 14px; */
        line-height: 1.5rem;
    }
    .fake-big-2{
        font-size: 25rem;
        font-weight: 700;
        left: 560px;
        top: 0;
    }
    .fake-magicwall{
        padding-left: 8.5rem;
    }
    .fake-magicwall ul li{
        width: 442px;
        height: 436px;
    }

    /* media query for about section */
    #section-about{
        flex-direction: row;
        padding-left: 13rem;
    }
    #section-contact{
        flex-direction: row;
        padding-left: 13rem;
    }
    
    #contact-container {
        width: 90%;
        padding: 4vh 4vw;
        background-color: rgba(0,0,0,0.5);
    }
    .contact-map {
        width: 100%;
    }
    .text-zone3.aos-init.aos-animate {
        z-index: 4;
    }
  
    .text-zone3 #header{
        width: 500px;
        font-size: 3rem;
    }
    .text-zone3 p{
        width: 400px;
    }
    .skills-charts{
        margin-right: 20%;
    }

    /* media query for blog section */
    .section-blog{
        width: 90%;
        margin: 100px auto 0;
    }
    .section-blog .fake-big-2{
        font-size: 27rem;
        top: -270px;
    }
    .blog-articles{
        /* width: 90%; */
        flex-flow: row wrap;
    }
    .post-articles{
        width: 340px;
        /* height: 270px; */
    }
    .post-articles-variant{
        width: 340px;
    }
    
    .blog-post-title h5 a{
        font-size: 1.7rem;
        line-height: 2rem;
    }



    
}